CLOUD_NAME=dowx1txzb
CLOUD_API_KEY=546329533616763
CLOUD_API_SECRET=oRRmUscRxn4qxsm_pnztFQ9I-g0

ATLASDB_URL=mongodb+srv://delta-student:WJKZxyUIPZ9LdHn7@cluster0.1knkm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0